ppeagentdeployment_kubeconfig: "{{ lookup('ansible.builtin.env', 'HOME') }}/.kube/config"
ppeagentdeployment_cluster_domain: "cluster.local"
ppeagentdeployment_api_version: "v1"

ppeagentdeployment_email: "{{ lookup('env', 'PPEAGENT_EMAIL') }}"
ppeagentdeployment_password: "{{ lookup('env', 'PPEAGENT_PASSWORD') }}"
