---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.name }}-custom-config"
  namespace: "{{ .Values.namespace }}"
data:
  config.cfg: "{{ .Values.ppeCustomConfig | b64enc }}"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.name }}-deployment-settings"
  namespace: "{{ .Values.namespace }}"
data:
  PPE_AGENT_PORT: "{{ .Values.port }}"
  PPE_AGENT_CONFIG: "{{ .Values.ppeCustomConfigPodMountPoint }}"
