---
ppeagentdeployment_service_port: 8080
ppeagentdeployment_service_replica_count: 1
ppeagentdeployment_service_custom_config_file: ""

ppeagentdeployment_service_ingress_enabled: "yes"
ppeagentdeployment_service_ingress_class: "nginx"
ppeagentdeployment_service_ingress_path: "/{{ _ppeagentdeployment_service_ingress_path_root }}(/|$)(.*)"
ppeagentdeployment_service_ingress_annotations:
  - key: "nginx.ingress.kubernetes.io/rewrite-target"
    value: "/$2"
  - key: "nginx.ingress.kubernetes.io/use-regex"
    value: "true"
ppeagentdeployment_service_ingress_routes:
  - path: "/{{ _ppeagentdeployment_service_ingress_path_root }}(/|$)(.*)"
    serviceName: "{{ _ppeagentdeployment_service_service_name }}"
    servicePort: "{{ ppeagentdeployment_service_port }}"
ppeagentdeployment_service_ingress_tls: []
